{application, erlguten,
 [
  {description, ""},
  {vsn, "0.1"},
  {modules, [
             eg_afm,
             eg_block,
             eg_convert,
             eg_embed,
             eg_font_1,
             eg_font_10,
             eg_font_11,
             eg_font_12,
             eg_font_13,
             eg_font_14,
             eg_font_15,
             eg_font_16,
             eg_font_17,
             eg_font_2,
             eg_font_3,
             eg_font_4,
             eg_font_5,
             eg_font_6,
             eg_font_7,
             eg_font_8,
             eg_font_9,
             eg_font_map,
             eg_font_server,
             eg_hyphen_rules_da_DK,
             eg_hyphen_rules_en_GB,
             eg_hyphen_rules_fi_FI,
             eg_hyphen_rules_nb_NO,
             eg_hyphen_rules_sv_SE,
             eg_hyphenate,
             eg_lib,
             eg_line_break,
             eg_mk_hyphen,
             eg_pdf,
             eg_pdf_analyse,
             eg_pdf_annot,
             eg_pdf_image,
             eg_pdf_lib,
             eg_pdf_obj,
             eg_pdf_op,
             eg_pdf_page,
             eg_richText,
             eg_richText2pdf,
             eg_table,
             eg_xml2richText,
             eg_xml_lite,
             eg_xml_tokenise,
             erlguten
            ]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets
                 ]},
  {env, []}
 ]}.
