%% This is the application resource file (.app file) for the NGerlguten,
%% application.
{application, ngerlguten,
 [{description, "Next Generation erlguten PDF application"},
  {vsn, "0.1.0"},
  {modules, [ngerlguten_app,			     
	     ngerlguten_sup,
	     erlguten,
	     eg_xml_lite,
	     eg_mk_hyphen,
	     eg_pdf_obj,
	     eg_pdf_annot,
	     eg_pdf_page,
	     eg_pdf_image,
	     eg_xml_tokenise,
	     eg_embed, eg_pdf_lib,
	     eg_richText,
	     eg_hyphen_rules_da_DK,
	     eg_table,
	     eg_pdf,
	     eg_hyphen_rules_nb_NO,
	     eg_pdf_op,
	     eg_convert,
	     eg_block,
	     eg_richText2pdf,
	     eg_xml2richText,
	     eg_hyphen_rules_fi_FI,
	     eg_line_break,
	     eg_hyphen_rules_en_GB,
	     eg_hyphenate,
	     eg_font_server,
	     eg_hyphen_rules_sv_SE,
	     eg_pdf_analyse,
	     eg_lib,
	     eg_afm]},
  {registered,[ngerlguten_sup]},
  {applications, [kernel, stdlib]},
  {mod, {ngerlguten_app,[]}},
  {start_phases, []}]}.

