<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
<title>ErlGuten</title>
<meta http-equiv='Content-Type' content='text/html charset=ISO-8859-1'>
<meta name='Author' content='Joe Armstrong'>
<meta name='Description' content='ErlGuten - a typesetting system'>
<meta name='Keywords' content='joe, armstrong, sics, Erlang, xml, gutenberg, xml, typesetting, typography,pdf, postscript, open-source'>
<meta name='Language' content='English'>
<link rev='made' href='mailto:joe+remove_this_spam_stopper@sics.se'>
</head>
<body>
<h1>ErlGuten - version 2.1</h1>

<p><i>ERlGuten</i> is a batch system for producing PDF from XML.

<p>Erlguten is free software.

<p>The word ErlGuten is built from <a href="http://www.erlang.org/">Erlang</a>
 plus <a href="http://www.gutenberg.de/english/index.htm">Gutenberg</a>.

  <p>The  goal of  ErlGuten is  to produce  <i>typographic quality</i>
output -  this means that we  aim at the highest  quality possible for
the typeset text.  The ErlGuten text justification algorithms produce
paragraph-optimized  text   with  fully  kerned   data,  normally  the
production  of such  text  cannot be  done  by everyday  word-processing
programs but requires the use of dedicated typesetting programs.

<h1>Gallery</h1>

<p>Here you can see the inputs to ErlGuten and the corresponding output.
<p>
<center>
<table border="1">
<tr>
<td><b>Inputs</b></td><td>Output</td></tr>

<tr>
<td><a href="test1.xml">test1.xml</a> <br>
<a href="galley_001.gal">galley_001.gal</a></td>
<td valign="top"><a href="test1.pdf">test1.pdf</a></td>
</tr>
<tr>
<td><a href="erlguten_test1.erl">erlguten_test1.erl</a></td>
<td><a href="erlguten_test1.pdf">erlguten_test1.pdf</a></td>
</tr>
<tr>
<td><a href="erlguten_test4.erl">erlguten_test4.erl</a></td>
<td><a href="erlguten_test4.pdf">erlguten_test4.pdf</a></td>
</tr>

</table>
</center>


<h1>Download</h1>

  <p>The  transformation software  is  written in  Erlang.  To run  the
system you  will need  to install Erlang,  which is available  from <a
href="http://www.erlang.org/">www.erlang.org</a> -  you will also need
to install the <a
href="http://www.sics.se/~joe/erlguten-2.1/erlguten-2.1.tgz">
distribution.</a>

  <h1>Release information</h1>

  <p>This release is  the first alpha release of  ErlGuten.  The alpha
status indicates that we expect  the ErlGuten system to change rapidly
within the next few years.

  <p>The  principal reasons  for releasing  the system  are  to: 

<ul>

  <li>Create feedback - I'd like  to know what features to be included
in future versions, I'd also like you to use the system and report any
formatting errors.

  <li>Attract volunteers. If you are an expert Erlang programmer, are
interested in typography  and want to help, please  contact me. If you
have  expert knowledge  of  layout,  or of  the  internal details  of
different font files and want to help please contact us.

</ul>

<h1>Future releases</h1>

<p>Future releases of ErlGuten will address the following problems:

  <ul> 

<li>Font embedding  - so far we can only  use the PDF embedded
type 1 postscript fonts - I'd like to extend this to cover all type 1 postscript fonts, together with truetype fonts.

<li>A content management system for the production of digital newspapers.

<li>Plug-ins. I will make a plug in architecture - so effects like
drop-paragraphs. etc will all be implemented through a standard plug-in interface.

<li>Viewers - I'd like to connect ErlGuten to the freetype project and
make a GUI with the same interface as provided by the <i>pdf</i> module</i>

</ul>

<h1>Contributers</h1>

<p>The following people have provided code for ErlGuten.
<p>Joe Armstrong.
<p>Mikael Karlsson.




