-init_debug
## Name of the node
-name ngerlguten@127.0.0.1

## Cookie for distributed erlang
-setcookie ngerlguten

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Tell SASL not to log progress reports
-sasl errlog_type error

## Enable kernel poll and a few async threads
+K true
+A 5

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 10
